# A1 is a file appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses EnhancedPatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS zz} [%t] %-5p %c{3} - %m%n

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
 
# Set the Prelert packages to log to file. 
log4j.logger.com.prelert=TRACE, A1
log4j.additivity.com.prelert=false
