# Database connection properties for the Episode Viewer.
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/cs091020
username=root
password=root123

# Queries for obtaining the list of nodes and edges from the DB.
nodesQuery=select id, description, severity_id from evidence_description
edgesQuery=select id, first, second, attribute, MAX(probability) as probability from behaviour_episodes group by first, second order by first