/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'elasticsearch.rest-test'

dependencies {
  testCompile project(path: ':x-plugins:elasticsearch', configuration: 'runtime')
  testCompile project(path: ':modules:lang-mustache', configuration: 'runtime')
}

integTest {
  // JIRA integration tests are ignored until a JIRA server is available for testing
  // see https://github.com/elastic/infra/issues/1498
  systemProperty 'tests.rest.blacklist', 'actions/20_jira/*'

  cluster {
    plugin ':x-plugins:elasticsearch'
    setting 'xpack.security.enabled', 'false'
    setting 'xpack.monitoring.enabled', 'false'
    setting 'http.port', '9400'
    setting 'script.inline', 'true'
    setting 'script.stored', 'true'
    // Need to allow more compilations per minute because of the integration tests
    setting 'script.max_compilations_per_minute', '100'

    // JIRA integration test settings
    setting 'xpack.notification.jira.account.test.url', 'http://localhost:8080'
    setting 'xpack.notification.jira.account.test.allow_http', 'true'
    setting 'xpack.notification.jira.account.test.user', 'jira_user'
    setting 'xpack.notification.jira.account.test.password', 'secret'
    setting 'xpack.notification.jira.account.test.issue_defaults.project.key', 'BAS'
    setting 'xpack.notification.jira.account.test.issue_defaults.labels', ['integration-tests']

  }
}
