/*
 * ELASTICSEARCH CONFIDENTIAL
 * __________________
 *
 *  [2014] Elasticsearch Incorporated. All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Elasticsearch Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Elasticsearch Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Elasticsearch Incorporated.
 */

apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
  testCompile project(path: ':x-pack-elasticsearch:plugin', configuration: 'runtime')
  testCompile project(path: ':modules:lang-mustache', configuration: 'runtime')
}

integTest {
  cluster {
    plugin ':x-pack-elasticsearch:plugin'
    setting 'xpack.security.enabled', 'false'
    setting 'xpack.monitoring.enabled', 'false'
    setting 'http.port', '9400'
    setting 'script.inline', 'true'
    setting 'script.stored', 'true'
    // Need to allow more compilations per minute because of the integration tests
    setting 'script.max_compilations_per_minute', '100'
  }
}
