/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'elasticsearch.rest-test'

dependencies {
  testCompile project(path: ':x-pack:elasticsearch', configuration: 'runtime')
  testCompile project(path: ':modules:lang-mustache', configuration: 'runtime')
}

integTest {
  cluster {
    plugin ':x-pack:elasticsearch'
    setting 'xpack.security.enabled', 'false'
    setting 'xpack.monitoring.enabled', 'false'
    setting 'http.port', '9400'
    setting 'script.inline', 'true'
    setting 'script.stored', 'true'
    // Need to allow more compilations per minute because of the integration tests
    setting 'script.max_compilations_per_minute', '100'

    //
    // JIRA integration test settings
    //
    // The integration tests use a JIRA account on elasticsearch.atlassian.net. This account
    // has been created by Edward Sy [edward@elastic.co]. It uses the "XPACK WATCHER TEST"
    // Jira project available at https://elasticsearch.atlassian.net/projects/XWT/issues/?filter=allopenissues
    // and the "xpack-user@elastic.co" username which is also an internal Google Group.
    setting 'xpack.notification.jira.account.test.url', 'https://elasticsearch.atlassian.net/'
    setting 'xpack.notification.jira.account.test.user', 'xpack-user@elastic.co'
    setting 'xpack.notification.jira.account.test.password', 'N9M4ea9rfy'
    setting 'xpack.notification.jira.account.test.issue_defaults.project.key', 'XWT'
    setting 'xpack.notification.jira.account.test.issue_defaults.labels', ['integration-tests']
  }
}
