# A1 is set to log to a rolling file in a sub-directory of the Prelert logs
# directory.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${prelert.logs}/proxy/proxy.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=9

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${prelert.logs}/proxy/loadMonitor.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=9

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss zz} [%t] %-5p %c{3} - %m%n

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss zz} [%t] %-5p %c{3} - %m%n

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# Set debug level in the Prelert packages to INFO.
log4j.logger.com.prelert=INFO, A1
log4j.additivity.com.prelert=false

# Load monitor logging
log4j.logger.com.prelert.proxy.plugin.introscope.IntroscopeLoadMonitor=INFO, A2
log4j.additivity.com.prelert.proxy.plugin.introscope.IntroscopeLoadMonitor=false

# Set debug level in the Spring packages to ERROR.
log4j.logger.org.springframework=ERROR, A1
log4j.additivity.org.springframework=false

