apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
    testCompile project(path: ':prelert-legacy:elasticsearch', configuration: 'runtime')
}

integTest {
    cluster {
//        debug = true
        numNodes = 3
        distribution = 'zip'
        plugin ':prelert-legacy:elasticsearch'
    }
}
