marketingMessageService.messageURL=http://www.prelert.com/download/marketing_messages.html

# Page size for the Analysis View chart data selection grid.
# This defines the maximum number of rows displayed in each load operation of the grid.
causalityQueryService.selectionGridPageSize=20