# A1 is a file appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${prelert.logs}/engine_api/engine_api.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=9

# Alert polling is logged to a separate file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${prelert.logs}/engine_api/alerts_longpoll.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=9

# A1 & A2 use EnhancedPatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS zz} [%t] %-5p %c{3} - %m%n
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS zz} [%t] %-5p %c{3} - %m%n

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
 
# Set the Prelert packages to log to file. 
log4j.logger.com.prelert=DEBUG, A1
log4j.additivity.com.prelert=false

# Set the Alert endpoint log file
log4j.logger.com.prelert.rs.resources.AlertsLongPoll=DEBUG, A2
log4j.additivity.com.prelert.rs.resources.AlertsLongPoll=false

