
/*
 * ELASTICSEARCH CONFIDENTIAL
 * __________________
 *
 *  [2014] Elasticsearch Incorporated. All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Elasticsearch Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Elasticsearch Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Elasticsearch Incorporated.
 */

apply plugin: 'elasticsearch.build'

dependencies {
  compile project(':x-pack-elasticsearch:plugin')
  compile "org.elasticsearch:elasticsearch:${version}"
  testCompile "org.elasticsearch.test:framework:${version}"
}

project.forbiddenPatterns {
  exclude '**/*.key'
}

dependencyLicenses.enabled = false

task buildZip(type: Zip, dependsOn: jar) {
  String parentDir = "license-tools-${version}"
  into(parentDir + '/lib') {
    from jar
    from configurations.runtime
  } 
  into(parentDir + '/bin') {
    from 'bin'
  }
}

assemble.dependsOn buildZip
