# Ant properties for building the Java apps

libs.basedir=/export/tools/java

javascript.tools.basedir=/export/tools/javascript

appserver.home=/export/home/dave/root64/usr/local/apache-tomcat-6.0.29

# What is the shell's copy command?
copy.cmd=cp

# How many GWT permutations should be built in parallel
gwt.compile.workers=32

# For Tomcat 5 use $appserver.home}/server/lib
# For Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps


# Demo database directory
demo.path=/export/test_data/demo_data

# CA API Demo database directory
api_demo.path=/export/test_data/ca_api_integration_test

# Java 6 bootstrap path
java6.bootstrap.path=/export/home/dave/root64/usr/local/jre1.6.0_41/lib/