# Ant properties for building the Java apps

libs.basedir=C:/Tools/java

javascript.tools.basedir=C:/Tools/javascript

appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0

# What is the shell's copy command?
copy.cmd=copy

# How many GWT permutations should be built in parallel
gwt.compile.workers=2

# For Tomcat 5 use $appserver.home}/server/lib
# For Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

# Demo database directory
demo.path=C:/test_data/demo_data

# CA API Demo database directory
api_demo.path=C:/test_data/ca_api_integration_test

# Java 6 bootstrap path
java6.bootstrap.path=C:/Program Files/Java/jre6/lib