# Ant properties for building the V3 Prelert GUI

project.basedir=.
source.basedir=.

appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0

# For Tomcat 5 use $appserver.home}/server/lib
# For Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps