# A1 is a file appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss zz} [%t] %-5p %c{3} - %m%n

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
 
# Set the Prelert packages to log to file. 
log4j.logger.com.prelert=DEBUG, A1
log4j.additivity.com.prelert=false

