/*
 * ELASTICSEARCH CONFIDENTIAL
 * __________________
 *
 *  [2014] Elasticsearch Incorporated. All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Elasticsearch Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Elasticsearch Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Elasticsearch Incorporated.
 */

import org.elasticsearch.gradle.precommit.PrecommitTasks

apply plugin: 'elasticsearch.esplugin'

esplugin {
    name 'ml'
    description 'Machine Learning Plugin'
    classname 'org.elasticsearch.xpack.ml.MlPlugin'
}

if (findProject(':machine-learning-cpp') != null) {
  configurations.archives {
      resolutionStrategy.dependencySubstitution {
          substitute module("org.elasticsearch.ml:ml-cpp") with project(":machine-learning-cpp")
      }
  }
  bundlePlugin.dependsOn ':machine-learning-cpp:buildUberZip'
}


configurations {
    archives
}

dependencies {
    compile group: 'net.sf.supercsv', name: 'super-csv', version:"${supercsvVersion}"
    archives group: "${project.group}", name: 'ml-cpp', version:"${project.version}", ext: 'zip'
    testCompile group: 'org.ini4j', name: 'ini4j', version:"${ini4jVersion}"
}

integTest {
    cluster {
        //setting 'useNativeProcess', 'true'
        distribution = 'zip'
    }
}

bundlePlugin {
  for (outputFile in configurations.archives) {
    from(zipTree(outputFile)) {
      duplicatesStrategy 'exclude'
    }
  }
}
