marvel-cluster-listing {

  .paginated-table .table td,
  .paginated-table > .table > tbody >  tr > td {
    vertical-align: middle;
    font-size: 24px;
    line-height: 1em;

    a {
      text-decoration: none
    }

    div.license {
      font-size: 20px;
    }

    div.expires {
      font-size: 14px;
      color: @esGray;
    }

    div.expired {
      color: @esRed;
    }
  }

}
