marvel-shard-activity {
  display: block;
  padding: 5px;
  background: @white;
  border-top: @thick solid @esGray;

  h1 {
    font-size: 20px;
    margin: 0;
  }

  tr > td {
    background: @esVeryLightGray;
  }

  tr.done > td {
    color: @esGray;
    background: @white;
  }

  td {
    vertical-align: middle !important;
  }

  p {
    margin: 0
  }

  .table > tbody > tr.red {
    >td.index {
      border-left: 4px solid @esRed;
    }
  }
  .table > tbody > tr.red.done {
    >td.index {
      border-left: 0;
    }
  }

  .table > tbody > tr.yellow {
    >td.index {
      border-left: 4px solid @esYellow;
    }
  }
  .table > tbody > tr.yellow.done {
    >td.index {
      border-left: 0;
    }
  }

  .table-condensed > tbody > tr > td.no-results {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    background-color: @white;
    color: @esGray;
  }


  h5 {
    font-size: 18px;
    margin: 0;
  }

  h6 {
    font-size: 16px;
    margin: 0;
  }

  .source-dest {
    >div {
      display: flex;
      >div {
        flex: 1 1 auto;
        align-items: center;
        display: flex;
      }
    }
  }
}

