.marvel_sparkline {
  width: auto;
  padding: 5px;
  .sparkline {
    fill: none;
    stroke: #a5a7ae;
    stroke-width: 0.5px;
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  .point {
    opacity: 1;
    fill: #e8468b;
  }
}
