
apply plugin: 'elasticsearch.build'

dependencies {
  compile "org.elasticsearch:elasticsearch:${version}"
  testCompile "org.elasticsearch.test:framework:${version}"
}

// TODO: compact3 is not showing javax.crypto for java 9 for some reason...
compactProfile = 'full'

dependencyLicenses.enabled = false

jar {
  baseName = 'license-core'
}

modifyPom {
  project {
    artifactId 'license-core'
  }
}
