# A1 is set to be a ConsoleAppender logging to STDERR.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.err


# A1 uses EnhancedPatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS zz} [%t] %-5p %c{3} - %m%n

# Set root logger level to INFO and its only appender to A2.
log4j.rootLogger=INFO, A1

# Set debug level in the Prelert packages to DEBUG
log4j.logger.com.prelert=DEBUG, A1
log4j.additivity.com.prelert=false
