#The base Url of the Engine REST API
# service_url=http://vm-centos-62-64-1.prelert.com:8080/engine/v0.4
service_url=http://localhost:8080/engine/v0.4

# Number of producer threads to write data to the API
num_producers=2

# Number of time series each producer will make
num_time_series=50000

# Granularity of the time series (in seconds)
time_series_point_interval_secs=5

# Number of points sent by each producer before quiting
# 0 is unlimited
num_iterations=0

# The job's bucketSpan parameter
bucket_span=600
