/*
 * ELASTICSEARCH CONFIDENTIAL
 * __________________
 *
 *  [2014] Elasticsearch Incorporated. All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Elasticsearch Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Elasticsearch Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Elasticsearch Incorporated.
 */

apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
  testCompile project(path: ':x-pack:elasticsearch', configuration: 'runtime')
}

integTest {
  cluster {
    plugin ':x-pack:elasticsearch'
    setting 'xpack.security.enabled', 'false'
    setting 'xpack.monitoring.enabled', 'false'
    setting 'http.port', '9400'
    // Need to allow more compilations per minute because of the integration tests
    setting 'script.max_compilations_per_minute', '100'

    //
    // JIRA integration test settings
    //
    // The integration tests use a JIRA account on elasticsearch.atlassian.net. This account
    // has been created by Edward Sy [edward@elastic.co]. It uses the "XPACK WATCHER TEST"
    // Jira project available at https://elasticsearch.atlassian.net/projects/XWT/issues/?filter=allopenissues
    // and the "xpack-user@elastic.co" username which is also an internal Google Group.
    setting 'xpack.notification.jira.account.test.url', 'https://elasticsearch.atlassian.net/'
    setting 'xpack.notification.jira.account.test.user', 'xpack-user@elastic.co'
    setting 'xpack.notification.jira.account.test.password', 'N9M4ea9rfy'
    setting 'xpack.notification.jira.account.test.issue_defaults.project.key', 'XWT'
    setting 'xpack.notification.jira.account.test.issue_defaults.labels', ['integration-tests', project.version]
  }
}
