# Frequency for automatic refresh of the incidents timeline, in seconds.
incidentQueryService.timelineAutoRefreshFrequency=30

# Page size for the Analysis View chart data selection grid.
# This defines the maximum number of rows displayed in each load operation of the grid.
causalityQueryService.selectionGridPageSize=20