marketingMessageService.messageURL=http://www.prelert.com/download/marketing_messages.html

# Page size for the Analysis View chart data selection grid.
# This defines the maximum number of rows displayed in each load operation of the grid.
causalityQueryService.selectionGridPageSize=20

# Settings to display for the source and time of data to analyze in the demo UI Run page.
# Date to analyze must be in the format yyyy-MM-dd.
demoAnalysisService.dataType=SQL Database
demoAnalysisService.host=db-server-1
demoAnalysisService.port=5432
demoAnalysisService.username=admin
demoAnalysisService.databaseName=prelert
demoAnalysisService.dateToAnalyze=2012-02-29