/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 * Messy tests that depend on groovy directly. Fix these!
 * https://github.com/elastic/x-plugins/issues/724
 */

apply plugin: 'elasticsearch.standalone-test'

dependencies {
  testCompile project(path: ':x-plugins:license:plugin', configuration: 'runtime')
  testCompile project(path: ':x-plugins:shield', configuration: 'runtime')
  testCompile project(path: ':x-plugins:watcher', configuration: 'testArtifacts')
  testCompile project(path: ':plugins:lang-groovy', configuration: 'runtime')
}

// TODO: remove this, its because gradle does not bring in plugin-metadata for lang-groovy
// into the test classpath: if it did, then things will work
test {
  systemProperty 'tests.security.manager', 'false'
}
