
/*
 * ELASTICSEARCH CONFIDENTIAL
 * __________________
 *
 *  [2014] Elasticsearch Incorporated. All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Elasticsearch Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Elasticsearch Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Elasticsearch Incorporated.
 */

apply plugin: 'elasticsearch.esplugin'
esplugin {
  name 'license'
  description 'Internal Elasticsearch Licensing Plugin'
  classname 'org.elasticsearch.license.plugin.LicensePlugin'
  isolated false
}

dependencies {
  compile project(':x-plugins:elasticsearch:license:plugin-api')
  testCompile project(':x-plugins:elasticsearch:license:licensor')
}

dependencyLicenses.enabled = false

processResources {
  String licenseKeyName = System.getProperty('license.key', 'dev')
  String licenseKeyPath = "keys/${licenseKeyName}/public.key"
  if (file(licenseKeyPath).exists() == false) {
    throw new GradleException("no public key found for '${licenseKeyName}'")
  } 
  from licenseKeyPath 
}

compileJava.options.compilerArgs << "-Xlint:-rawtypes,-unchecked"
compileTestJava.options.compilerArgs << "-Xlint:-rawtypes,-unchecked"
