.marvel-view {

  background-color: @esVeryLightGray;

  .metrics {
    display: flex;
    flex-flow: row wrap;
    &.x2 {
      >div, >marvel-issues {
        flex: 1 1 45%;
        &:nth-child(odd) {
          margin: 0 10px 10px 0;
        }
        &:nth-child(even) {
          margin: 0 0 10px 0;
        }
      }
    }
    >div, >marvel-issues {
      flex: 1 1 30%;
      &:nth-child(3n+1) {
        margin: 0 10px 10px 0;
      }
      &:nth-child(3n+3) {
        margin: 0 0 10px 10px;
      }
    }
  }

  .marvel-content {
    display: block;
    flex-grow: 1;
  }

  .marvel-element {
    margin-bottom: 10px;
  }

  flex-grow: 1;
  padding: 10px;

  &.no-padding {
    padding: 0;
  }

  .table > thead > tr > th {
    border-color: @esGray;
  }

  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td,
  .table.table-condensed > tbody > tr > th,
  .table.table-condensed > tfoot > tr > th,
  .table.table-condensed > thead > tr > td,
  .table.table-condensed > tbody > tr > td,
  .table.table-condensed > tfoot > tr > td {
    border-color: @esLightGray;
  }

  .table {
    border-bottom: 1px solid @esLightGray;
    margin-bottom: 0;
  }

  th {
    font-weight: normal;
  }

  .fa-bolt {
    color: @esRed;
  }

  .fa-warning {
    color: @esYellow;
  }

}

