// this file must exist so that qa projects are found
// by the elasticsearch x-plugins include mechanism

subprojects {
  tasks.withType(org.elasticsearch.gradle.precommit.LicenseHeadersTask) {
    // someone figure out what the x-plugins logic should be
    project.licenseHeaders.enabled = false
  }
}
