// this file must exist so that qa projects are found
// by the elasticsearch x-plugins include mechanism

/* Remove assemble on all qa projects because we don't need to publish
 * artifacts for them. */
gradle.projectsEvaluated {
  subprojects {
    Task assemble = project.tasks.findByName('assemble')
    if (assemble) {
      project.tasks.remove(assemble)
    }
  }
}
